.drag-handler-wrapper{
    display: inline-block;
}

.drag-mover{
    border: 1px dashed #f5f5f5;
    background: #b5b5b5;
    opacity: 0.5;
    height: 36px;
    width: 100px;
    position: fixed;
    z-index: 100;
    cursor: move;
    display: none;
    pointer-events: none;
    padding: 4px;
}

.drag-container{
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    width: 100%;
    height: 240px;
    padding: 10px;
    &.hover{
        border: 1px dashed #29a7e1;
    }
    .tip{
        color:#999;
    }
    .label{
        padding: 10px;
        display: inline-block;
        border: 1px solid #ddd;
        margin-right: 10px;
        color: #575757;
        background: #fff;
    }
}
